<!DOCTYPE html>
<html>
<head>
	<title>Welcome, user</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles-->
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <link href="./css/user.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./js/nav.js"></script>
</head>
<body>
	<nav id="sidebar" >
		<div class="container">
			<div id="burger-btn" onclick="toggleSidebar()">&#9776;</div>
			<div id="logo">TeachMe</div>
			<ul>
				<li><a href="./course.html">Courses</a></li>
				<li><a href="./teacher.html">Teachers</a></li>
				<li><a href="./index.html">Logout</a></li><!-- 
				<li class="user">Username</li> -->
			</ul>
		</div>
	</nav>
	<div id="profile" class="container">
		<div class="row">
			<div class="col-md picture">
				<img src="./img/jack.jpeg" class="rounded-circle">
			</div>
			<div class="col-md info">
				<content>
					<h1>Jack Kahuna Laguna</h1>
					<p>Email: jkh@lagoon.com</p>
					<p>Telephone: 1-808-424-2564</p>
				</content>
			</div>
		</div>
	</div>
	<!-- <div id="information" class="container border-top pt-5">
		<content>
			<h1 style="font-weight: bold;">Active Course:</h1>
		</content>
	</div> -->
	<!-- <div id="promo">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1>Try our promo !!</h1>
				</div>
				<div class="col-md text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
	</div> -->
	<footer>
		<div class="row">
			<div class="col-md">
				
			</div>
			<div class="col-md">
				
			</div>
		</div>
	</footer>
</body>
</html>